# SamsungWalletTesting

rest/: pom.xml
rest/src/main/java/payroll/: JwtGenerator.java  JwtManager.java  PayloadUtil.java  WalletApplication.java  WalletController.java
rest/src/main/java/resources/sample/payload/: BoardingPass(1).json  BoardingPass.json  Ticket.json
